BattleconCompanion/BattleconCompanion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BattleconCompanion"
             BackgroundImage="BattleconLogo.png"
             x:Class="BattleconCompanion.MainPage">

    <ContentPage.Resources>
        <StyleSheet Source="Styles.css" />
    </ContentPage.Resources>
    
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="p1Life" 
                Text="-" IsEnabled="true" 
                Command="{Binding DamagePlayer}"
                CommandParameter="0"/>

            <Label Text="{Binding Players[0].LifeTotal}" />

            <Button 
                Text="+" IsEnabled="true" 
                Command="{Binding HealPlayer}"
                CommandParameter="0"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Players[0].CurrentForce}" />

            <Label Text="{Binding ForceRemaining}" />

            <Label Text="{Binding Players[1].CurrentForce}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button x:Name="p2Life" 
                Text="-" IsEnabled="true" 
                Command="{Binding DamagePlayer}"
                CommandParameter="1"/>

            <Label Text="{Binding Players[1].LifeTotal}" />

            <Button 
                Text="+" IsEnabled="true" 
                Command="{Binding HealPlayer}"
                CommandParameter="1"/>
        </StackLayout>

        <Button Text="Next Beat" Command="{Binding AdvanceToNextBeat}" />
    </StackLayout>

</ContentPage>
